<?php declare(strict_types = 1);

namespace Yormy\TranslationcaptainLaravel\Services\FileWriters;

use Yormy\TranslationcaptainLaravel\Exceptions\InvalidSetupException;
use Yormy\TranslationcaptainLaravel\Services\BackupService;

abstract class FileWriter
{
    const VENDORNAME_SEPARATOR = '::';

    protected array $labels;

    protected string $fullExportPath;

    protected string $relativeExportPath;

    protected $header = "______GENERATED BY TRANSLATION CAPTAIN______";

    protected $exportSettings;

    protected $filetype;

    protected $vendorPath;

    public function __construct()
    {
        $this->header  = "_______________ GENERATED BY TRANSLATION CAPTAIN_______________";

        if (config('translationcaptain.add_datestamp_to_export')) {
            $this->header  = "(" . date('Y-m-d H:m:s') . ")";
        }
    }

    public function setLabels(array $labels)
    {
        $this->labels = $labels;
    }

    abstract protected function processMessage(string $message) : string;

    abstract protected function makeRawDataBinding($value) : string;

    public function setHeader(string $header) : self
    {
        $this->header = $header;

        return $this;
    }

    public function export(int $sinceTimestamp = 0, array $locales = null)
    {
        if (! $locales) {
            $locales = array_keys($this->labels);
        }

        foreach ($locales as $locale) {
            $filesToExport = $this->prepareExport($locale);

            if ($sinceTimestamp > 0 ) {
                $filesToExport = $this->mergeWriteWithExisting($filesToExport);
            }

            $this->generateFiles($filesToExport);
        }
    }

    protected abstract function mergeWriteWithExisting(array $filesToExport): array;

    protected function groupnameToFilename(string $groupName, string $locale): string
    {
        if ($this->isVendorKey($groupName)) {
            $vendorSeparatorPosition = strpos($groupName, self::VENDORNAME_SEPARATOR);
            $vendorName = substr($groupName, 0, $vendorSeparatorPosition);
            $filename = substr($groupName, $vendorSeparatorPosition + strlen(self::VENDORNAME_SEPARATOR), strlen($groupName));

            return $this->vendorPath .
                DIRECTORY_SEPARATOR . $vendorName .
                DIRECTORY_SEPARATOR . $locale .
                DIRECTORY_SEPARATOR . $filename . $this->filetype->extension;
        }

        return $locale. DIRECTORY_SEPARATOR.  $groupName. $this->filetype->extension;
    }

    public function setExportPath(string $pathname) : self
    {
        $this->fullExportPath = $pathname;
        $this->relativeExportPath = $pathname;

        return $this;
    }

    protected function prepareExport(string $locale) : array
    {
        if (! $this->labels) {
            throw new InvalidSetupException('Labels not set');
        }

        if (!array_key_exists($locale, $this->labels)) {
            throw new InvalidSetupException('Unsupported locale: '. $locale);
        }

        if (config('translationcaptain.backup.enabled')) {
           $this->backup();
        }

        $groups = $this->labels[$locale];

        $filesToExport = [];
        foreach ($groups as $groupname => $keys) {
            $filename = $this->groupnameToFilename((string)$groupname, $locale);

            foreach ($keys as $key => $translation) {
                $keyToExport = $this->prepareKeyForExport($key);
                $translationToExport = $this->prepareTranslationForExport($translation);
                $filesToExport[$filename][$keyToExport] = $translationToExport;
            }
        }

        return $filesToExport;
    }

    private function backup(): void
    {
        $backupService = new BackupService();
        $backupService->backup($this->fullExportPath, $this->relativeExportPath);
    }

    protected function generateFiles(array $filesToExport)
    {
        foreach ($filesToExport as $filename => $translations) {
            $fullpath = $this->fullExportPath. DIRECTORY_SEPARATOR. $filename;

            $fileContents = "";
            $fileContents .= $this->filetype->getFileStart($this->header);
            $fileContents .= $this->generateFileContents($translations);

            $fileContents .= $this->filetype->getFileEnd();

            $this->writeFile($fullpath, $fileContents);
        }
    }

    protected function generateFileContents(array $translations) : string
    {
        $contents = "";
        foreach ($translations as $key => $value) {
            if ($contents) {
                $contents .= $this->filetype->eol;
            }

            $contents .= PHP_EOL. $this->filetype->tab;
            $contents .= $this->exportSettings->quote. CleanOutput::cleanKey($key) . $this->exportSettings->quote;
            $contents .= $this->exportSettings->keyToValue;

            $contents .= $this->exportSettings->quote. CleanOutput::cleanKey($value). $this->exportSettings->quote;
        }

        return $contents;
    }

    protected function isVendorKey(string $groupName)
    {
        return strpos($groupName, self::VENDORNAME_SEPARATOR) > 0;
    }

    protected function prepareKeyForExport(string $key) : string
    {
        return $key;
    }

    protected function prepareTranslationForExport(string $translation) : string
    {
        return $this->processMessage($translation);
    }

    protected abstract function checkContentOutput(string $fileContents, string $fullpath);

    private function writeFile(string $fullpath, string $fileContents)
    {
        $this->checkContentOutput($fileContents, $fullpath);

        if (! file_exists(dirname($fullpath))) {
            // NOTE: 0666 file put permission denied github actions
            mkdir(dirname($fullpath), 0700, true);
        }
        file_put_contents($fullpath, $fileContents);
    }

    protected function processDataBinding(string $message) : string
    {
        $start = config('translationcaptain.databinding.start');
        $end = config('translationcaptain.databinding.end');
        $pattern = "$start(.*?)$end";

        preg_match_all("/$pattern/", $message, $matches);
        if ($matches) {
            $exactFind = $matches[0];
            $innerFind = $matches[1];

            foreach ($innerFind as $key => $value) {
                $binding = $this->makeRawDataBinding($value);
                $message = str_ireplace($exactFind[$key], $binding, $message);
            }
        }

        return $message;
    }
}
